SECRET_KEY=your-secret-key-here
MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/quest_of_thousand_nos?retryWrites=true&w=majority
JWT_SECRET_KEY=your-jwt-secret-key-here
CORS_ORIGINS=https://your-shopify-store.myshopify.com
